---
- name: Install rtmbot
  tags: rtmbot
  git:
    repo: "https://github.com/clojureverse/rtmbot.git"
    dest: "{{ rtmbot_home }}"

- name: Create rtmbot app group
  tags: rtmbot
  group:
    name: "{{ rtmbot_user }}"
    state: present

- name: Create rtmbot app user
  tags: rtmbot
  user:
    name: "{{ rtmbot_user }}"
    group: "{{ rtmbot_group }}"
    state: present

- name: Recursively change ownership of /var/rtmbot
  tags: rtmbot
  file:
    path: "{{ rtmbot_home }}"
    state: directory
    recurse: yes
    owner: "{{ rtmbot_user }}"
    group: "{{ rtmbot_group }}"

- name: Install rtmbot.conf
  template:
    src: templates/rtmbot.conf.j2
    dest: "{{ rtmbot_home }}/rtmbot.conf"
    owner: "{{ rtmbot_user }}"
    group: "{{ rtmbot_group }}"
    mode: 0644
  tags: rtmbot

- name: Upload rtmbot Systemd startup script
  template:
    src: templates/rtmbot.service.j2
    dest: "/etc/systemd/system/rtmbot.service"
    owner: "{{ rtmbot_user }}"
    group: "{{ rtmbot_group }}"
  tags: rtmbot

- name: Create rtmbot log directory
  tags: rtmbot
  file:
    path: "{{ rtmbot_log_dir }}"
    state: directory
    owner: "{{ rtmbot_user }}"
    group: "{{ rtmbot_group }}"

- name: Start the rtmbot
  service:
    name: rtmbot
    state: started
    enabled: yes
  tags: rtmbot
